<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RedStore | Ecommerce Website Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header">
  <div class="container">
      <div class="navbar">
          <div class="logo">
            <img src="image/logo.png" width="125px" alt="">
          </div>
       <nav>
         <ul id="MenuItems">
           <li><a href="">Home</a></li>
           <li><a href="">Product</a></li>
           <li><a href="">About</a></li>
           <li><a href="">Contact</a></li>
           <li><a href="">Account</a></li>
           <li><a href="">&#169;priyanshu.1707</a></li>
         </ul>
       </nav>
       <img src="image/cart.png" width="30px" height="25px" alt="">
       <img src="image/menu.png" class="menu-icon" onclick="menutoggle(">
        </div>
       <div class="row">
         <div class="col-2">
              <h1>Give Your Workout <br> New Style ! </h1>
              <p>
                  Success isn't always about greatness. It's about Consistency. Consistent <br> hard work gains success. Greatness will come.
                </p>
                <a href="" class="btn">Explore Now &#8680 </a>
         </div>
         <div class="col-2">
<img src="image/image1.png" width="" alt="">
         </div>
       </div>
  </div>
</div>
<!-- featured Categories -->
<div class="categories">
  <div class="small-container">
      <div class="row">
          <div class="col-3"> <img src="image/category-1.jpg" alt=""></div>
          <div class="col-3"><img src="image/category-2.jpg" alt=""></div>
          <div class="col-3"><img src="image/category-3.jpg" alt=""></div>
        </div>
  </div>
 
</div>
<!-- featured product -->
<div class="small-container">
<h2 class="title"> Featured Products</h2>
<div class="row">
    <div class="col-4"><img src="image/product-1.jpg" alt="">  
      <H4> Red Puma Printed T-Shirt </H4> 
      <div class="rating"> 
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
      </div>
      <p>&#8377;499</p> </div>
    <div class="col-4"><img src="image/product-2.jpg" alt="">  
      <H4> HRX Sports Shoes </H4> 
      <div class="rating"> 
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
      <p>&#8377;999</p> </div>
    <div class="col-4"><img src="image/product-3.jpg" alt="">  
      <H4> Grey Track Pant </H4> 
      <div class="rating"> 
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
      </div>
      <p>&#8377;699</p> </div>
    <div class="col-4"><img src="image/product-4.jpg" alt="">  
      <H4> Blue Puma Printed T-Shirt </H4> 
      <div class="rating"> 
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
      </div>
      <p>&#8377;899</p> </div>

</div>
<h2 class="title"> Latest Products</h2>
<div class="row">
    <div class="col-4"><img src="image/product-5.jpg" alt="">  
      <H4> Grey High Top Shoes </H4> 
      <div class="rating"> 
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
      </div>
      <p>&#8377;1499</p> </div>
    <div class="col-4"><img src="image/product-6.jpg" alt="">  
      <H4> Black Puma T-shirt </H4> 
      <div class="rating"> 
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
      <p>&#8377;499</p> </div>
    <div class="col-4"><img src="image/product-7.jpg" alt="">  
      <H4> HRX Pack of 3 Socks </H4> 
      <div class="rating"> 
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <i class="fa fa-star-o" aria-hidden="true"></i>
      </div>
      <p>&#8377;299</p> </div>
    <div class="col-4"><img src="image/product-8.jpg" alt="">  
      <H4> Fossil Black Metal Watch For Men </H4> 
      <div class="rating"> 
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
      </div>
      <p>&#8377 1999</p> </div>
      <div class="col-4"><img src="image/product-9.jpg" alt="">  
        <H4> Roadaster Black Leather Watch for Men </H4> 
        <div class="rating"> 
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <p>&#8377 1999</p> </div>
        <div class="col-4"><img src="image/product-10.jpg" alt="">  
          <H4> HRX black Sneaker For Men </H4> 
          <div class="rating"> 
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
          <p>&#8377 2999</p> </div>
          <div class="col-4"><img src="image/product-11.jpg" alt="">  
            <H4> Grey Shoes For Men </H4> 
            <div class="rating"> 
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <p>&#8377 1499</p> </div>
            <div class="col-4"><img src="image/product-12.jpg" alt="">  
              <H4> Nike Black TrackPant For Men </H4> 
              <div class="rating"> 
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
              </div>
              <p>&#8377 999</p> </div>
        </div>
      </div>
      <!-- offer -->


    <div class="offer">
      <div class="small-container">
          <div class="row">
            <div class="col-2">
              <img src="image/exclusive.png" class="offer-img">
            </div>
            <div class="col-2"> <p> Exclusive Available on RedStore</p>
              <h1>Redmi SmartBand 4</h1>
              <small> The Mi Smart Band 4 feature a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as canbe. </small>
            <br><br>  <a href="" class="btn">Buy Now &#8594</a>
            </div>
          </div>
      </div>
    </div>
    <!-- testimorial -->
    <div class="testimonial">
      <div class="small-container">
        <div class="row">
          <div class="col-3">
              <i class="fa fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, consequatur molestiae atque cum laudantium, optio consequuntur molestias ducimus, cumque rerum illum vel. Laborum, quas itaque!</p>
            <div class="rating"> 
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
          </div>
          <img src="image/user-1.png" alt="user1">
          <h3>Sean Parker</h3>
        </div>
        <div class="col-3">
            <i class="fa fa-quote-left"></i>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, consequatur molestiae atque cum laudantium, optio consequuntur molestias ducimus, cumque rerum illum vel. Laborum, quas itaque!</p>
          <div class="rating"> 
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <img src="image/user-2.png" alt="user1">
        <h3>Mike Smith</h3>
      </div>
      <div class="col-3">
          <i class="fa fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, consequatur molestiae atque cum laudantium, optio consequuntur molestias ducimus, cumque rerum illum vel. Laborum, quas itaque!</p>
        <div class="rating"> 
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
      </div>
      <img src="image/user-3.png" alt="user1">
      <h3>Alexa</h3>
    </div>
      </div>
    </div>
    <!-- brands -->
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="image/logo-godrej.png" alt="logo1">
          </div>
          <div class="col-5">
              <img src="image/logo-oppo.png" alt="logo2">
                        </div>
               <div class="col-5">
                  <img src="image/logo-coca-cola.png" alt="logo3">
                          </div>
                     <div class="col-5">
                   <img src="image/logo-philips.png" alt="logo4">
                              </div>
                     <div class="col-5">
               <img src="image/logo-paypal.png" alt="logo5">
                    </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download our App</h3>
            <p>Download App for Android and iOS Mobile Phones </p>
            <div class="app-logo">
                <a href=""><img src="image/play-store.png" alt="ps"></a>
                <a href=""><img src="image/app-store.png" alt="as"></a>
                
            </div>
          </div>
          <div class="footer-col-2">
          <img src="image/logo-white.png" alt="">
              <p> Our Purpose is to Sustainably Make the Pleasure and Benefits of Sports Accessible to the many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="">Coupons</a></li>
                    <li><a href="">Blog Post</a></li>
                    <li><a href="">Retuen Policy</a></li>
                    <li><a href="">Join Affiliate</a></li>
                  
                </ul>
              </div>
              <div class="footer-col-4">
                  <h3>Follow Us</h3>
                  <ul>
                      <li><a href="">FaceBook</a></li>
                      <li><a href="">Twitter</a></li>
                      <li><a href="">Instagram</a></li>
                      <li><a href="">YouTube</a></li>
                  </ul>
                </div>
        </div>
        <hr>
        <p class="Copyright">&#169; copyright 2023 - By Priyanshu Yadav </p>
      </div>
    </div>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") 
          {
            MenuItems.style.maxHeight = "200px"
          }
         else
          { 
            MenuItems.style.maxHeight = "0px"}
        }
      </script> 
</body>
</html>